% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hanif_2017}
\BIBentryALTinterwordspacing
M.~Hanif, ``Sekilas tentang docker,'' Jun 2017, accessed: 2022-04-28. [Online].
  Available: \url{https://hanifmu.com/posts/sekilas-tentang-docker/}
\BIBentrySTDinterwordspacing

\bibitem{pratama_2019}
\BIBentryALTinterwordspacing
H.~Pratama, ``Mengenal docker,'' May 2019, accessed: 2022-04-28. [Online].
  Available:
  \url{https://medium.com/indonesia-sehat-mental/mengenal-docker-7c27cf24802b}
\BIBentrySTDinterwordspacing

\end{thebibliography}
